{
    "name": "gadixsystem/envwriter",
    "description": "Simple package to write environment",
    "keywords": [".env","environment","modify"],
    "homepage": "https://github.com/gadixsystem/envwriter",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Gadix",
            "email": "gadixinfo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "gadixsystem\\envwriter\\": "src/"
        }
    }
}
